<config>
	<isFullScreen>true</isFullScreen>
	<backgroundColor>0xD3D3D3</backgroundColor>
	<shouldRunLocally>false</shouldRunLocally>
	<useKeyboard>true</useKeyboard>
	<restartComputer>false</restartComputer>
	<restartInteractive>true</restartInteractive>
	
	<experienceConfigs>
		<!--These parameters only apply when the program is running in local mode. Otherwise, they are ignored
			in favor of the parameters set by the leader tablet. -->
		<age>2</age> <!--   0 for Daisy/Brownie, 1 for Junior/Cadette, 2 for Senior/Ambassador -->
		<journey>0</journey> <!--  0 for Planet, 1 for Story, 2 for World -->
		<track>1</track> <!--  0 for Career, 1 for Take Action -->
	</experienceConfigs>
	<videoEncodingConfigs>
		<!-- These parameters specify where video encoding happens. You should not need to adjust them for normal use. --> 
		<videoProcessingDirectory>C:/bpi/GSOCVideos/</videoProcessingDirectory>
		<rawVideoPath>rawRecording.mp4</rawVideoPath>
		<encodedVideoPath>output.mp4</encodedVideoPath>
		<titleCardPath>title.png</titleCardPath>
		<creditsCardPath>credits.png</creditsCardPath>
		<showEncodingProgressGUI>false</showEncodingProgressGUI>
	</videoEncodingConfigs>
</config>

